<?xml version="1.0" ?>
<project default="package">
	<property name="projectname" value="PukiWiki"/>
	<property name="bin" value="bin"/>
	<property name="version" value="0.1"/>
	<tstamp>
		<format property="today" pattern="yyMMdd"/>
	</tstamp>
	<target name="package" description="make package">
		<mkdir dir="${bin}/${version}"/>
		<delete>
			<fileset dir="${bin}/${version}">
				<include name="mt-${projectname}_${version}.${today}.zip"/>
			</fileset>
		</delete>
		<zip destfile="${bin}/${version}/mt-${projectname}_${version}.${today}.zip">
			<fileset dir="." includes="*.txt"/>
			<fileset dir="." includes="*.md"/>
			<fileset dir="." includes="plugins/**"/>
			<fileset dir="." includes="mt-static/**"/>
		</zip>
	</target>
</project>