<?xml version="1.0" ?>
<project default="package">
	<property name="bin" value="bin"/>
	<property name="version" value="0.1.4"/>
	<target name="package" description="make package">
		<mkdir dir="${bin}"/>
		<delete>
			<fileset dir="${bin}">
			    <include name="*"/>
			</fileset>
		</delete>
		<zip destfile="${bin}/mt-MTSocialBookmarks_${version}.zip">
			<fileset dir="." includes="plugins/**"/>
			<fileset dir="." includes="mt-static/**"/>
		</zip>
	</target>
</project>